//6. Faça uma função que recebe a idade de um nadador por parâmetro e retorna , também 
por parâmetro, a categoria desse nadador de acordo com a tabela abaixo:

void main() {
    return categoria(10);
  }

void categoria(int n1){
    if(n1 >= 5 && n1 <= 7){
        print("Infantil A");
    }
    else if(n1 >= 8 && n1 <= 10){
        print("Infantil B");
    }
    else if(n1 >= 11 && n1 <= 13){
        print("Juvenil A");
    }
    else if(n1 >= 14 && n1 <= 17){
        print("Juvenil B");
    }
    else if(n1 >= 18){
        print("Adulto");
    }
}
